@font-face {
  font-family: 'Graphik LCG';
  src: url('/src/assets/fonts/GraphikLCG-Regular.woff2') format('woff2'),
    url('/src/assets/fonts/GraphikLCG-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Graphik LCG';
  src: url('/src/assets/fonts/GraphikLCG-Medium.woff2') format('woff2'),
    url('/src/assets/fonts/GraphikLCG-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

$orange: #FF6B30;
$green: #38AB57;
$dark-green: #24763b;
$light-pink: #F8F3F3;
$brown: #8C7D76;
$light-gray: #C7C3C180;
$gray: #666666;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  letter-spacing: inherit;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-family: 'Graphik LCG', sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  min-width: 320px;
  min-height: 100vh;
}

.title {
  font-size: 44px;
  line-height: 54px;
  font-weight: 500;
}

.section {
  max-width: 1440px;
  margin: 0 auto;
}

.button {
  color: white;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  background-color: $green;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  border: none;
  border-radius: 100px;
  width: fit-content;
  transition: all 0.3s linear;

  &:hover,
  &:active {
    background-color: $dark-green;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 40px;
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
  line-height: 1;
  color: white;
  z-index: 10;

  &__container {
    max-width: 1440px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }

  &__logo {
    color: white;
    width: 138px;
    height: 80px;

    &:hover {
      color: $orange;
    }
  }
}

.contacts {
  font-size: 16px;
  height: 56px;
  display: flex;
  align-items: center;

  &__phone {
    margin-right: auto;
    padding: 5px 5px 5px 0;

    &:hover {
      color: $orange;
    }
  }

  &__list {
    display: flex;
    gap: 46px;
    opacity: 0.6;
  }

  &__link {
    padding: 5px;
  }

  &__search-icon {
    width: 16px;
    height: 16px;
  }
}

.nav-menu {
  height: 64px;
  font-size: 20px;
  border-top: 1px solid #00000014;

  &__list {
    display: flex;
    gap: 56px;
    margin-top: 10px;
  }

  &__link {
    padding: 10px;
  }
}

.nav-menu__link,
.contacts__link {
  &:hover {
    color: $orange;
  }

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-right: 0;
  }
}

.slider {
  width: 100%;
  max-height: 808px;
  object-fit: cover;
}

.about {
  margin-top: 120px;

  &__container {
    display: flex;
    gap: 24px;
    justify-content: space-between;
  }

  &__text {
    max-width: 580px;
  }

  &__description-1 {
    font-size: 32px;
    line-height: 44px;
    margin: 16px 0 24px;
  }

  &__description-2 {
    font-size: 18px;
    line-height: 28px;
  }

  &__video-container {
    width: 736px;
    height: 414px;
    margin-right: 40px;
  }
}

.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  justify-content: space-between;

  &__item {
    display: flex;
    gap: 32px;
    max-width: 460px;
  }

  &__icon {
    width: 48px;
    height: 48px;
  }

  &__title {
    font-size: 32px;
    font-weight: 500;
    line-height: 1;
    color: $orange;
  }

  &__description {
    font-size: 18px;
    line-height: 24px;
    max-width: 380px;
    margin-top: 12px;
  }
}

.info_mt120 {
  margin-top: 120px;
}

.info_mt106 {
  margin-top: 106px;
}

.info_mt64 {
  margin-top: 64px;
}

.info_big {
  & .info__title {
    font-size: 56px;

    & sup {
      font-size: 28px;
    }
  }

  &__description {
    max-width: 300px;
  }
}

.products {
  margin-top: 120px;

  &__description {
    font-size: 24px;
    line-height: 32px;
    margin: 16px 0 40px;
  }

  &__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 400px 400px;
  }

  &__item {
    position: relative;

    &_big {
      grid-column: auto / span 2;

      & .products__card-description {
        max-width: 340px;
      }
    }
  }

  &__card {
    display: block;
    height: 100%;
    padding: 32px;
    background-color: $light-pink;
    border-radius: 24px;


    &-title {
      font-size: 24px;
      line-height: 32px;
      font-weight: 500;
    }

    &-description {
      font-size: 16px;
      color: $brown;
      margin-top: 8px;
      max-width: 272px;
    }

    &-image {
      position: absolute;

      &_product {
        &-1 {
          width: 343px;
          height: 343px;
          bottom: 0;
          right: 0;
        }

        &-2 {
          width: 240px;
          height: 280px;
          bottom: 60px;
          right: 67px;
        }

        &-3 {
          width: 336px;
          height: 231px;
          top: 169px;
          left: 0;
        }

        &-4 {
          width: 336px;
          height: 231px;
          top: 176px;
          left: 0;
        }

        &-5 {
          width: 425px;
          height: 321px;
          bottom: 0;
          right: 0;
          border-radius: 24px;
        }
      }
    }
  }
}

.technologies {
  margin-top: 130px;

  &__box {
    display: flex;
    position: relative;
    margin-top: 16px;
  }

  &__description {
    font-size: 24px;
    line-height: 32px;

    max-width: 900px;
  }

  &__arrows {
    width: 146px;
    height: 135px;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  &__switcher {
    display: flex;
    gap: 8px;
    margin: 48px 0 24px;
  }

  &__button {
    padding: 10px 24px;
    font-size: 18px;
    line-height: 1;
    border-radius: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &_active {
      color: white;
      background-color: $green;
    }
  }

  &__info {
    height: 600px;
    border-radius: 24px;
    overflow: hidden;
    display: flex;
  }

  &__image {
    min-width: 50%;
    object-fit: cover;
  }

  &__text {
    background-color: $light-pink;
    padding: 64px;

    &-block_mt64 {
      margin-top: 64px;
    }
  }

  &__name {
    font-size: 14px;
    line-height: 24px;
    color: $gray;
  }

  &__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin: 4px 0 8px;
  }

  &__description {
    list-style: disc;
    font-size: 16px;
    line-height: 24px;
    margin-left: 17px;
  }

  &__description-item {
    & sup {
      font-size: 50%;
    }

    &::marker {
      color: $brown;
    }
  }
}

.consultation {
  margin-top: 108px;
  background-color: $light-pink;
  border-radius: 24px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 620px;
    margin: auto;
  }

  &__title {
    margin-top: 80px;
    font-weight: 500;
    font-size: 32px;
    line-height: 1;
  }

  &__description {
    margin: 16px 0 32px;
    font-size: 16px;
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    max-width: 560px;
    width: 100%;
  }

  &__input {
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    width: 100%;
    padding: 18px 20px;
    border: none;
    border-radius: 8px;

    &::placeholder {
      color: black;
      opacity: 0.2;
    }
  }

  &__submit {
    padding-inline: 40px;
    margin: 40px 0 96px;

  }
}

.footer {
  margin-top: 100px;
  background-color: $light-pink;
  min-height: 200px;
  overflow: hidden;

  &__container {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 458px auto;
  }

  &__left {
    border-right: 1px solid $light-gray;
  }

  &__logo-box {
    color: $orange;
    padding-block: 64px;
    position: relative;
    border-bottom: 1px solid transparent;
  }

  &__logo {
    color: $orange;
    display: block;
    width: 181px;
    height: 105px;
  }

  &__line {
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 1px;
    background-color: $light-gray;

    &_r0 {
      right: 0;
    }

    &_l0 {
      left: 0;
    }
  }

  &__text-box {
    padding: 64px 0 32px;
  }

  &__text-info {
    font-size: 16px;
    max-width: 351px;

    &_mt16 {
      margin-top: 16px;
    }
  }

  &__coopyright {
    color: $light-gray;
    font-size: 14px;
    line-height: 20px;

    &_mt62 {
      margin-top: 62px;
    }
  }

  &__right {
    margin-left: 94px;

    &-box {
      display: flex;
      padding: 64px 0;
      border-bottom: 1px dashed $light-gray;

      &_p40 {
        padding: 40px 0;
      }
    }
  }

  &__contact {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-left: 172px;
    height: 96px;
    color: $gray;
    line-height: 1;
  }

  &__contacts {
    display: flex;
    gap: 80px;

    &-item {
      display: flex;
      align-items: center;
      gap: 16px;
    }
  }

  &__wish {
    font-size: 40px;
    line-height: 1;
    color: $light-gray;
    padding: 36px 0;
    position: relative;
  }

  &__official {
    font-size: 14px;
    line-height: 20px;
    color: $light-gray;
    display: flex;
    gap: 164px;
    padding: 32px 0;
  }
}

.footer-nav-menu {
  line-height: 1;

  &__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 161px;
    row-gap: 24px;
    height: 96px;
    width: fit-content;
  }
}